server {
    listen       80;
    server_name  ~.;

    #charset koi8-r;
    # access_log  /logs/host.access.log  main;
    # error_log /logs/nginx_error.log warn;


    location / {
        root  /usr/share/nginx/html;
        index index.html
        try_files /$uri /web/$uri /src/$uri =404;
    }

    location /api/ {
        proxy_pass http://api:5000/;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
    }

    location /tiles/ {
        sub_filter    '/vapour_trail/' '/vapourtrail/tiles/vapour_trail/';
        sub_filter    '/viewer.css' '/vapourtrail/tiles/viewer.css';
        sub_filter    '/viewer.js' '/vapourtrail/tiles/viewer.js';
        sub_filter_once off;
        sub_filter_types application/json text/plain text/html text/css text/javascript;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://t-rex:6767/;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
